{
  "name": "sofizpay/sofizpay-sdk-php",
  "description": "SofizPay SDK for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "SofizPay Dev Team"
    }
  ],
  "require": {
    "php": ">=8.0",
    "soneso/stellar-php-sdk": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "SofizPay\\": "src/"
    }
  }
}
